[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UI/Font/Dyn_45.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.537255, 0.12549, 0.12549, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}
